global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'ShopStats'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:5000'] # ASP.NET API ??? 5000 ?????? ???
